<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PushNotifications">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_margin="10dp"
        android:id="@+id/notification_spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Title :"
            android:textSize="20sp"

            android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/notification_title_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:padding="5dp"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:text="Message :"
    android:textColor="@android:color/background_dark"
    android:textSize="20sp"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/notification_editText"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/notification_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Send Notification"/>

</LinearLayout>
</RelativeLayout>